Budget/Views/View/VExpenses_chan_del.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Budget.Views.Model"
             x:Class="Budget.Views.VExpenses_chan_del">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="11111"/>
            <ListView x:Name="ExpensesV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Text="{Binding Path=Name}"/>
                                <Label  Grid.Column="1" Text="{Binding Path=Data}"/>
                                <Label Grid.Column="2" Text="{Binding Path=Amount}"/>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>