Budget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Budget.Views"
             x:Class="Budget.MainPage">
    <FlyoutItem Title="Сводка" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Сводка">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Планирование" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Планирование">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Задачи" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Задачи">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Геолокация" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Геолокация">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Бюджет">
        <Tab Title="Расходы">
            <ShellContent Title="Добавить" ContentTemplate="{DataTemplate local:VExpenses_add}">
            </ShellContent>
            <ShellContent Title="Редактировать/Удалить" ContentTemplate="{DataTemplate local:VExpenses_chan_del}">
            </ShellContent>
            <ShellContent Title="Тип кретичности/трат" ContentTemplate="{DataTemplate local:VExpenses_type}">
            </ShellContent>
        </Tab>
        <Tab Title="Доходы">
            <ShellContent Title="Добавить" ContentTemplate="{DataTemplate local:VProfit_add}">
            </ShellContent>
            <ShellContent Title="Редактировать/Удалить" ContentTemplate="{DataTemplate local:VProfit_chan_del}">
            </ShellContent>
            <ShellContent Title="Тип дохода" ContentTemplate="{DataTemplate local:VProfit_type}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Гардероб" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Гардероб">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Настройки" ContentTemplate="{DataTemplate local:VExpenses_add}">
    </ShellContent>
</Shell>
