Budget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Budget.Views"
             x:Class="Budget.MainPage">
    <Shell.FlyoutHeader>
        <StackLayout  Padding="10">
            <Label Text="рар" />
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Планирование" >
        <Tab Title="Планирование">
            <ShellContent Title="День" ContentTemplate="{DataTemplate local:planning}">
                <ContentPage >
                    <StackLayout>
                        <Label Text="Проверка передачи надругой комп" />
                        <!--//
                            Написать модуль для формирование динамической страницы от выбранного дествия пользователя
                        //--> 
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Задачи" >
        <Tab Title="Ближний Восток">
            <ShellContent Title="Турция" ContentTemplate="{DataTemplate local:tasks}">
                <ContentPage Title="Турция">
                    <StackLayout>
                        <Label Text="Анкара" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!-- //
            Автоматическое создание страницы
    //-->

    <FlyoutItem Title="Траты" >
        <Tab Title="Западная">
            <ShellContent Title="Франция" ContentTemplate="{DataTemplate local:expenses}">
                <ContentPage Title="Франция">
                    <StackLayout>
                        <Label Text="Проверка передачи надругой комп" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <!--//
    Автоматическое создание страницы
    //-->
    
    <ShellContent Title="Настройки" ContentTemplate="{DataTemplate local:settings}">
    </ShellContent>
    <!-- //
            Автоматическое создание страницы
    //-->

    <Shell.FlyoutFooter>
        <Label Text="Хорошего дня" HorizontalOptions="Center" />
    </Shell.FlyoutFooter>
</Shell>
