Budget/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Budget"
             x:Class="Budget.MainPage">
    <FlyoutItem Title="Сводка" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Сводка">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Планирование" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Планирование">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Задачи" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Задачи">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Геолокация" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Геолокация">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Бюджет.Расходы">
        <Tab Title="Расходы">
            <ShellContent Title="Траты за месяц" ContentTemplate="{DataTemplate local:VExpenses}">
            </ShellContent>
            <ShellContent Title="Тип кретичности/трат" ContentTemplate="{DataTemplate local:VExpenses_type}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Бюджет.Доходы">
        <Tab Title="Доходы">
            <ShellContent Title="Прибыль за месяц" ContentTemplate="{DataTemplate local:VProfit_add}">
            </ShellContent>
            <ShellContent Title="Тип дохода" ContentTemplate="{DataTemplate local:VProfit_type}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Гардероб" >
        <Tab>
            <ShellContent>
                <ContentPage Title="Гардероб">
                    <StackLayout>
                        <Label Text="В скором будущем"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Настройки" >
    </ShellContent>
</Shell>
